[gd_scene load_steps=6 format=3 uid="uid://csdo5xbcoiljj"]

[ext_resource type="PackedScene" uid="uid://ct1p5tgj1dxef" path="res://maps/volleyball_court.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cf6n34erpdufg" path="res://players/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://digbdii2lw1t5" path="res://ui/bot_ui.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://dsxqgga8xgugc" path="res://ui/ui_toggles.gd" id="3_k0juu"]

[sub_resource type="Environment" id="Environment_nnsk1"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnsk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 0)

[node name="map" type="Node3D" parent="."]

[node name="volleyball_court" parent="map" instance=ExtResource("1_rwgxs")]

[node name="player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_k0juu")

[node name="bot_ui" parent="CanvasLayer" instance=ExtResource("3_4wyf3")]
